{
    "version": 2,
    "builds": [{
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "dist" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "has": [{ "type": "host", "value": ".*\\.vercel\\.app" }],
            "status": 308,
            "headers": { "Location": "https://courtify.pk/$1" }
        },
        {
            "src": "/(.*)",
            "has": [{ "type": "host", "value": "www\\.courtify\\.pk" }],
            "status": 308,
            "headers": { "Location": "https://courtify.pk/$1" }
        },
        { "handle": "filesystem" },
        { "src": "/(.*)", "dest": "/index.html" }
    ]
}
